;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color1} 
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color6} 
primary = ${xrdb:color2} 
secondary = #e60053
alert = #bd2c40


color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

yellow = #fa0
yellowDark = #9c6e17
redDark = #cc241d
green = #43ad15
blue = #2c839c
purple = #c4528b

backgroundTrans = #551e1e1e
backgroundOpTrans = #b51e1e1e

[bar/base]
; FONTS

font-0 = hasklig:style=Regular:size=13:antialias=true;3
;font-0 = scientifica:style=Regular:size=13:antialias=true;3
font-1 = FontAwesome5Free:style=Solid:pixelsize=12:antialias=true;2.5
font-2 = FontAwesome5Brands:style=Solid:pixelsize=13:antialias=true;3
; for the powermenu   vvv
font-3 = NotoSansJP:style=Regular:size=18:antialias=true;5.5
font-4 = siji:pixelsize=13:1

offset-x = 12
offset-y = 6
; radius= 15

wm-restack = i3

bottom = true
override-redirect = true

background = ${colors.background}
;background = ${colors.backgroundTrans}
foreground = ${colors.foreground}

height = 33 
width = 1896

border-size = 2
border-color = ${colors.color9}

line-size = 3

modules-left = powermenu i3 xwindow cmus
modules-right = wlan filesystem xbacklight pulseaudio memory cpu battery date  
;modules-center = cmus

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right

[module/sep]
type = custom/text
content = ·
content-foreground = ${colors.foreground}
content-padding = 0

[module/xwindow]

type = internal/xwindow
label = > %title:0:30:...%
label-background = ${colors.background}
label-padding = 2
label-minlen= 30
label-maxlen = 30


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 
;label-layout-background = ${colors.color4}
;label-layout-foreground = ${colors.foreground}
label-layout-padding = -1

label-indicator =  
label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-background = ${colors.redDark}
label-indicator-underline = ${colors.redDark}

format = <label-layout> <label-indicator>
format-spacing = 0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = /: %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${colors.color2}
label-mounted-padding = 1

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
;format-background = ${colors.backgroundOpTrans}
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false
label-focused = %index% 
;label-focused-font = 2.5
label-focused-foreground = ${colors.color0}
label-focused-padding = 1
label-focused-background = ${colors.color9}


label-unfocused = %index%
;label-unfocused-font = 2.5
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}
;label-unfocused-background = ${colors.backgroundOpTrans}

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.color0}
label-urgent-padding = 1



label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

label = SCRN: %percentage%%
label-padding = 1
label-foreground = ${colors.color3}
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
label-padding = 1
label-foreground = ${colors.color8}
label = C:%percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label = M: %percentage_used%%
label-padding = 1
label-foreground = ${colors.color9}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}
label-connected-foreground = ${colors.color13}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = virbr0-nic
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%d %b"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label-foreground = ${colors.color1}

label = %date% : %time%
label-padding = 1
[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
label-volume = VOL: %percentage%%
label-volume-foreground = ${colors.color5}

label-muted = MUTE
label-muted-foreground = ${colors.yellow}
label-muted-padding = 1



bar-volume-width = 10
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-charging-padding = 1

label-charging = CHR: %percentage%%
label-charging-foreground = ${colors.foreground}

label-discharging-foreground = ${colors.foreground}
label-discharging-padding = 0


format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>%{B-} 
ramp-capacity-0 = %{B#cc241d}
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =
ramp-capacity-5 =

label-discharging = "BAT: %percentage%% "

format-full-prefix-foreground = ${colors.foreground-alt}
; label-full-background = ${colors.color6}
label-full = FULL: %percentage%%
label-full-padding = 1

[module/temperature]

type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = ⌘ 
label-open-foreground = ${colors.foreground}
;label-open-background = ${colors.background}
;label-open-background = ${colors.backgroundOpTrans}
label-open-padding = 2.5

label-close = " "
label-close-padding = 2
label-close-foreground = ${colors.foreground}
;label-close-background = ${colors.backgroundOpTrans}
menu-0-0 = 
menu-0-0-exec = reboot
menu-0-1 = 
menu-0-1-exec = poweroff

menu-0-0-padding = 2
;menu-0-0-background = ${colors.backgroundOpTrans}
menu-0-0-foreground= ${colors.foreground}
menu-0-1-padding = 2
;menu-0-1-background = ${colors.backgroundOpTrans}
menu-0-1-foreground= ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

;
[module/cmus]
type = custom/script
;label-background = ${colors.backgroundTrans}
label-foreground = ${colors.foreground}
exec = sh ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause

format = <label>\
;format-underline = ${colors.purple}
label = \ %output%
label-padding = 2
label-maxlen = 32
;label-minlen = 40

;vim:ft=dosini
